<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    tools:context=".MyCardViewActivity">

    <RelativeLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/my_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_description_text_view"
            android:padding="10dp"
            android:text="name" />

        <TextView
            android:id="@+id/my_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="description" />

    </RelativeLayout>



</android.support.v7.widget.CardView>